outcome-co/action-read-toml/test/action.yaml
# Local test-only version that rebuilds from the Dockerfile each time
# used by the self_test workflow

name: 'Read TOML'
description: 'Reads a specified key from a TOML file'
inputs:
  path:  
    description: 'Path to TOML file, relative to $GITHUB_WORKSPACE'
    required: true
  key: 
    description: 'Absolute key to value in TOML file'
    required: true
runs:
  using: 'docker'
  image: '../Dockerfile'
  args:
    - --github-actions
    - --path 
    - ${{ inputs.path }}
    - --key 
    - ${{ inputs.key }}

outcome-co/action-read-toml/.github/workflows/self_test.yaml
- name: Read Multiple Keys
  id: rmk
  uses: ./test
  with:
    path: pyproject.toml
    key: |
      sample.key_1
      sample.key_2

outcome-co/action-read-toml/.github/workflows/self_test.yaml
- name: Read Single Key
  id: rsk
  uses: ./test
  with:
    path: pyproject.toml
    key: sample.key_1