outcome-co/action-read-toml/action.yaml
name: 'Read TOML'
description: 'Reads a specified key from a TOML file'
inputs:
  path:  
    description: 'Path to TOML file, relative to $GITHUB_WORKSPACE'
    required: true
  key: 
    description: 'Absolute key to value in TOML file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --path 
    - ${{ inputs.path }}
    - --key 
    - ${{ inputs.key }}

outcome-co/action-update-version/.github/workflows/sample.yaml
- name: "Get build system"
  id: get_build_system
  uses: outcome-co/action-read-toml@master
  with:
    path: $GITHUB_WORKSPACE/pyproject.toml
    key: build-system.requires

Overmuse/volatility-harvesting/.github/workflows/release.yml
- name: Read version number
  id: read_toml
  uses: outcome-co/action-read-toml@v2.0.10
  with:
    path: Cargo.toml
    key: package.version

outcome-co/action-read-toml/.github/workflows/sample.yaml
- name: "Read TOML"
  id: read_toml

  # We use the relative path here, instead of the absolute 'outcome-co/action-read-toml'
  # since it allows to not specify a branch (e.g. 'outcome-co/action-read-toml@master').
  # The workflow will always run using the code from the current branch, which is 
  # useful for testing
  uses: ./
  with:
    path: sample.toml
    key: info.version