outcome-co/action-read-toml/action.yaml
name: 'Read TOML'
description: 'Reads a specified key from a TOML file'
inputs:
  path:  
    description: 'Path to TOML file, relative to $GITHUB_WORKSPACE'
    required: true
  key: 
    description: 'Absolute key to value in TOML file'
    required: true
runs:
  using: 'docker'
  image: 'docker://outcomeco/action-read-toml:2.0.10'
  args:
    - --github-actions
    - --path 
    - ${{ inputs.path }}
    - --key 
    - ${{ inputs.key }}

outcome-co/action-update-version/.github/workflows/release.yaml
- name: "Get build system"
  id: get_build_system
  uses: outcome-co/action-read-toml@master
  with:
    path: pyproject.toml
    key: build-system.requires

outcome-co/action-update-version/.github/workflows/ci.yaml
- name: Get python version
  uses: outcome-co/action-read-toml@v2.0.10
  id: python_version
  with:
    path: pyproject.toml
    key: tool.poetry.dependencies.python

paritytech/substrate/.github/workflows/publish-image-dockerhub.yml
- name: Read name and version from Cargo.toml file
  id: read_toml
  uses: outcome-co/action-read-toml@master
  with:
    path: Cargo.toml
    key: |
      package.name
      package.version